{
  "short_name": "BirdStrike",
  "name": "Bird Strike Reporting System",
  "description": "Bird Strike Reporting System for recording and managing bird strike incidents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo1254.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}